# merchy-main

./: .babel.config.js  .eslintignore  .eslintrc.js  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Makefile  README.md  merchy.sln  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.json  tye.yaml  workspace.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
.nx/cache/: file-map.json
apps/admin-tool/: .eslintrc.json  custom-webpack.config.js  jest.config.ts  project.json
apps/admin-tool-e2e/: project.json
apps/admin-tool-e2e/src/e2e/: app.cy.ts
apps/admin-tool/components/: ProductCard.tsx
apps/admin-tool/components/MainPage/: Header.tsx  NavMenu.tsx  index.tsx
apps/admin-tool/graphql/: schema.ts
apps/admin-tool/lib/: apollo.ts  prisma.ts
apps/admin-tool/pages/: _app.tsx  admin.tsx  index.tsx
apps/admin-tool/prisma/: schema.prisma
apps/api/: project.json  tsconfig.app.json
apps/api/src/: main.ts
apps/api/src/graphql/: context.ts  (+4 more)
apps/merchy-main/: .eslintrc.json  jest.config.ts  next.config.js  project.json
apps/merchy-main-e2e/: project.json
apps/merchy-main/api/: auth.ts  category.tsx  index.ts  product.tsx
apps/merchy-main/components/: index.ts
apps/merchy-main/config/: seo.json
apps/merchy-main/data/: accountProfileSelections.tsx  addToPortfolioFieldData.ts  index.ts  suggestionFormFieldData.ts
apps/merchy-main/pages/: 404.tsx  [...pages].tsx  [category].tsx  _app.tsx  about.tsx  help.tsx  index.tsx  suggestion.tsx
apps/merchy-main/public/: manifest.json
apps/merchy-main/store/: store.ts
apps/merchy-main/styles/: boxStyles.ts  boxStyles.tsx  buttonStyles.ts  factory.ts  formInputStyles.ts  formStyles.ts  global.ts  headingStyles.ts  index.ts  linkStyles.ts  listItemStyles.ts  styles.ts  textStyles.ts
apps/merchy-main/types/: index.ts  site.ts
apps/merchy-main/utils/: index.ts  mouse-enter.tsx  mouse-leave.tsx  stand-alone-apollo-client.ts
apps/merchy-ui/: .babelrc  custom-webpack.config.js  jest.config.ts  project.json  tsconfig.json
apps/merchy-ui-e2e/: project.json
apps/merchy-ui/src/: index.html  main.tsx
apps/merchy_backend/: .gitignore  Pipfile  requirements.txt
apps/merchy_backend/.ebextensions/: 01_django.config  02_django.config
apps/merchy_backend/auth/: settings.py  wsgi.py
apps/merchy_backend/backend/: Pipfile  settings.py  urls.py
apps/merchy_backend/core/: admin.py  views.py
apps/merchy_backend/demo/: settings.py  urls.py
apps/merchy_backend/templates/: index.html  navbar.html
graphql/: schema.graphql
libs/prisma-client/: .eslintrc.json  README.md  jest.config.ts  project.json
libs/prisma-client/prisma/: schema.prisma
libs/shared/assests/: README.md  jest.config.ts  project.json
libs/ui-shared/: custom-webpack.config.js  jest.config.ts  project.json
libs/ui-shared/src/: index.ts
shared/EShopOnAbp.Shared.Hosting/: EShopOnAbp.Shared.Hosting.csproj  EShopOnAbpSharedHostingModule.cs
shared/EShopOnAbp.Shared.Hosting.AspNetCore/: EShopOnAbpSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs
shared/EShopOnAbp.Shared.Hosting.Microservices/: EShopOnAbp.Shared.Hosting.Microservices.csproj  EShopOnAbpSharedHostingMicroservicesModule.cs  JwtBearerConfigurationHelper.cs
shared/EShopOnAbp.Shared.Localization/: EShopOnAbp.Shared.Localization.csproj
src/framework/merchY.AppHost/: merchY.AppHost.csproj
src/framework/merchY.AppHost/Properties/: launchSettings.json
src/framework/merchY.ServiceDefaults/: Extensions.cs
src/shared/MerchY.Keycloak.DbMigrator/: DbMigratorHostedService.cs  KeycloakClientOptions.cs  KeycloakDataSeeder.cs  MerchY.Keycloak.DbMigrator.csproj  MerchYDbMigratorModule.cs  MigrationService.cs  Program.cs
src/shared/MerchY.Shared.Hosting/: MerchY.Shared.Hosting.csproj  MerchYSharedHostingModule.cs
src/shared/MerchY.Shared.Hosting.AspNetCore/: AbpSwaggerUIBuilderExtensions.cs  ApplicationBuilderHelper.cs  MerchConstants.cs  MerchY.Shared.Hosting.AspNetCore.csproj  MerchYBrandingProvider.cs  MerchYSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
src/shared/MerchY.Shared.Hosting.Gateways/: GatewayHostBuilderExtensions.cs  MerchY.Shared.Hosting.Gateways.csproj  MerchYSharedHostingGatewaysModule.cs  YarpSwaggerUIBuilderExtensions.cs
src/shared/MerchY.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  MerchY.Shared.Hosting.Microservices.csproj  MerchYSharedHostingMicroservicesModule.cs
src/shared/MerchY.Shared.Hosting.Microservices/DbMigrations/: PendingMigrationsCheckerBase.cs
src/shared/MerchY.Shared.Hosting.Microservices/DbMigrations/EfCore/: PendingEfCoreMigrationsChecker.cs
src/shared/MerchY.Shared.Hosting.Microservices/DbMigrations/MongoDb/: PendingMongoDbMigrationsChecker.cs
src/shared/MerchY.Shared.Localization/: MerchY.Shared.Localization.csproj  MerchYSharedLocalizationModule.cs
src/shared/MerchY.Shared.Localization/Localization/: MerchYResource.cs
(+324 files in other folders)
