<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MerchY.Shared.Hosting.Microservices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerchY.Shared.Hosting.AspNetCore\MerchY.Shared.Hosting.AspNetCore.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
    <PackageReference Include="DistributedLock.Redis" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Volo.Abp.MongoDB" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
    <PackageReference Include="Volo.Abp.DistributedLocking" />
  </ItemGroup>

</Project>
