<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded"/>
    <PackageReference Include="Volo.Abp.Validation"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\MerchY\*.json"/>
    <Content Remove="Localization\MerchY\*.json"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization"/>
  </ItemGroup>
</Project>
