<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MerchY.Shared.Hosting.Gateways</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerchY.Shared.Hosting.AspNetCore\MerchY.Shared.Hosting.AspNetCore.csproj" />
  </ItemGroup>

</Project>
